server.port=8080

# THYMELEAF 
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件，用于开发环境，生产环境设置为true
spring.thymeleaf.cache=false
# 使用HTML5标准
spring.thymeleaf.mode=HTML5
# 使用 H2 控制台
spring.h2.console.enabled=true