# spring-security-sample

./: CHANGELOG  pom.xml  readme.md
day1/: pom.xml  readme.md
spring-security-2-1-jdbc/: pom.xml
spring-security-2-1-jdbc/src/main/java/cn/com/taiji/: TdfSecurityJdbcApplication.java
spring-security-2-1-jdbc/src/main/java/cn/com/taiji/config/: SecurityConfig.java
spring-security-2-1-jdbc/src/main/resources/: application.properties
spring-security-2-1-jdbc/src/main/resources/static/: test.js
spring-security-2-1-jdbc/src/main/resources/static/js/: test.js
spring-security-2-1-jdbc/src/main/resources/templates/: 403.html
spring-security-2-1-jdbc/src/main/resources/templates/fragments/: header.html
spring-security-2-1-jdbc/src/test/java/cn/com/taiji/contrller/: TdfSecurityJdbcApplicationTests.java
spring-security-2-1-jdbc/src/test/java/cn/com/taiji/contrller/contrller/: UserControllerTest.java
spring-security-2-mybatis-role/: pom.xml
spring-security-2-mybatis-role/src/main/java/cn/com/taiji/second/config/: SecurityConfig.java
spring-security-2-mybatis-role/src/main/java/cn/com/taiji/second/dao/: UserDao.java
spring-security-2-mybatis-role/src/main/java/cn/com/taiji/second/domain/: Audited.java
spring-security-2-mybatis-role/src/main/java/cn/com/taiji/second/security/: CustomUserService.java
spring-security-2-mybatis-role/src/main/resources/: application.properties
spring-security-2-mybatis-role/src/main/resources/templates/: index.html
spring-security-2-mybatis-role/src/test/java/cn/com/taiji/second/: TdfSecuritySecondMybatisRoleApplicationTests.java
spring-security-3-mybatis-dynamic/: pom.xml  readme.md
spring-security-3-mybatis-dynamic/src/main/java/cn/com/taiji/third/: TdfSecurityThirdMybatisDynamicApplication.java
spring-security-3-mybatis-dynamic/src/main/java/cn/com/taiji/third/config/: SecurityConfig.java
spring-security-3-mybatis-dynamic/src/main/java/cn/com/taiji/third/controller/: AdminController.java  MainController.java  UserController.java
spring-security-3-mybatis-dynamic/src/main/java/cn/com/taiji/third/dao/: UserDao.java
spring-security-3-mybatis-dynamic/src/main/resources/: application.properties  sys_db.sql  sys_db_permission.sql
spring-security-3-mybatis-dynamic/src/main/resources/mapper/: PermissionDaoMapper.xml  UserDaoMapper.xml
spring-security-3-mybatis-dynamic/src/main/resources/templates/: index.html  login.html
spring-security-3-mybatis-dynamic/src/main/resources/templates/users/: list.html
spring-security-4-jpa-all/: pom.xml
spring-security-4-jpa-all/src/main/java/cn/com/taiji/: SpringSecurity4JpaAllApplication.java
spring-security-4-jpa-all/src/main/java/cn/com/taiji/config/: MethodSecurityConfigure.java  SaltProperties.java  SecurityConfig.java
spring-security-4-jpa-all/src/main/java/cn/com/taiji/domain/: BaseDomain.java  Menu.java  Role.java  RoleMenu.java  RoleMenuPK.java  RoleUser.java  RoleUserPK.java  User.java
spring-security-4-jpa-all/src/main/java/cn/com/taiji/dto/: BaseDTO.java  BootStrapTreeState.java  BootStrapTreeViewDTO.java  MenuDTO.java  OauthClientDetailsDTO.java  ResultDTO.java  RoleDTO.java  UserDTO.java
spring-security-4-jpa-all/src/main/java/cn/com/taiji/exception/: BusinessException.java
spring-security-4-jpa-all/src/main/java/cn/com/taiji/repository/: MenuRepository.java  RoleMenuRepository.java  RoleRepository.java  RoleUserRepository.java  UserRepository.java
spring-security-4-jpa-all/src/main/java/cn/com/taiji/security/: AuthenticationException.java  MyAccessDeniedHandler.java  TaijiAccessDecisionManager.java  TaijiAuthenticationProvider.java  TaijiFailureHandler.java  TaijiFilterSecurityInterceptor.java  TaijiSecurityMetadataSource.java  TaijiSuccessHandler.java  TaijiUserDetailServiceImpl.java  TaijiUsernamePasswordAuthenticationFilter.java
spring-security-4-jpa-all/src/main/java/cn/com/taiji/service/: MenuService.java  RoleService.java  UserService.java
spring-security-4-jpa-all/src/main/java/cn/com/taiji/web/: HomeController.java  MenuController.java  RoleController.java  UserController.java
spring-security-4-jpa-all/src/main/java/cn/com/taiji/webapi/: MenuAPIController.java  RoleAPIController.java  UserAPIController.java
spring-security-4-jpa-all/src/main/resources/: application-dev.properties  application.properties  tdf_security_sample.sql
spring-security-4-jpa-all/src/main/resources/static/: tdf-boostrap-tree.js
spring-security-4-jpa-all/src/main/resources/static/css/: bootstrap-social.css  index.css  templatemo_style1.css
spring-security-4-jpa-all/src/main/resources/static/theme/css/: templatemo_style1.css
spring-security-4-jpa-all/src/main/resources/templates/: 403.html  error.html  index.html  login.html
spring-security-4-jpa-all/src/main/resources/templates/oauth2/: oauthClientDetails-edit.html  oauthClientDetails-list.html
spring-security-4-jpa-all/src/main/resources/templates/sys/: menu-edit.html  menu-list-upload.html  user-disable-list.html  user-list.html  user-setting.html
spring-security-4-jpa-all/src/test/java/cn/com/taiji/: SpringSecurity4JpaAllApplicationTests.java
tdf-security-sample/: pom.xml
tdf-security-sample/src/main/java/cn/com/taiji/fourth/: TdfSecurityApplication.java
tdf-security-sample/src/main/resources/: application.properties  tdf_security_sample.sql
tdf-security-sample/src/main/resources/static/css/: myfileinput.css  templatemo_style.css
tdf-security-sample/src/main/resources/static/js/: pickers-init.js  spinner-init.js  util.js
tdf-security-sample/src/main/resources/static/theme/css/: style.css
tdf-security-sample/src/main/resources/templates/: index.html  login.html
tdf-security-sample/src/main/resources/templates/layout/: include.html  left.html
tdf-security-sample/src/main/resources/templates/sys/: menu-tree.html  role-dept-user-page.html  role-dept-user.html  role-edit.html  role-list.html  user-avatar.html  user-edit.html  user-modify-pwd.html  user-upload-excel-file.html
tdf-security-sample/src/test/java/cn/com/taiji/fourth/: TdfSecurityFirthJpaDynamicApplicationTests.java
(+365 files in other folders)
