#security.basic.enabled=false
#spring.security.user.name = a
#spring.security.user.password = 1

spring.datasource.url=jdbc:mysql://39.104.64.195:3306/role?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Iandtop888@
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create-drop




spring.thymeleaf.cache=false

spring.profiles.active=dev