server.ssl.enabled=true
server.ssl.key-store=spring-security-1-1-x509/keystore.jks
server.ssl.key-store-password=changeit
server.ssl.key-alias=localhost
server.ssl.key-password=changeit

server.port=8443

security.user.name=admin
security.user.password=123456
