server.port=8080

# THYMELEAF
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件
spring.thymeleaf.cache=false
# 使用HTML5标准
spring.thymeleaf.mode=HTML5


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tdf_oauth?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Iandtop888@
spring.datasource.drivUserMapper.xmlerClassName = com.mysql.jdbc.Driver

mybatis.mapperLocations=classpath*:mapper/**/*.xml